RBT_PARAMETER_FILE_V1.00
TITLE rna
RECEPTOR_FILE receptor.mol2

##################################################################

### CAVITY DEFINITION

##################################################################
SECTION MAPPER
    SITE_MAPPER RbtSphereSiteMapper
    RADIUS 7.5
    SMALL_SPHERE 1.5
    LARGE_SPHERE 5.5
    MIN_VOLUME 100
    MAX_CAVITIES 10
    VOL_INCR 0.0
    GRIDSTEP 0.5
END_SECTION
#################################

#CAVITY RESTRAINT PENALTY

#################################

SECTION CAVITY
    SCORING_FUNCTION RbtCavityGridSF
    WEIGHT 1.0
END_SECTION
